#    _____           _    ____                      _ 
#   / ____|         | |  |  _ \                    | |
#  | |     ___  _ __| | _| |_) | ___   __ _ _ __ __| |
#  | |    / _ \| '__| |/ /  _ < / _ \ / _` | '__/ _` |
#  | |___| (_) | |  |   <| |_) | (_) | (_| | | | (_| |
#   \_____\___/|_|  |_|\_\____/ \___/ \__,_|_|  \__,_|
  
# Use this file to configure your CorkBoard!

==============================================================================================================

# ANNOUNCEMENT SETTINGS:
# Announcement files 
# The following link represents the format in which announcements must be structured: https://pastebin.com/URnx9HNk
# The best way to use the announcements feature is through Pastebin.
# With a Pastebin account, you can edit the announcement page at any time, and CorkBoard will fetch the edited announcement page and display your new announcements shortly afterward.
# Note that CorkBoard uses the raw text version of the paste, which can be reached using the 'raw' button near the top of the page. Pastes must be public or unlisted, and shouldn't expire.

# replace the link below with your own raw pastebin link to customize your announcements!
ancurl https://pastebin.com/raw/jGbcxxkv

==============================================================================================================

# WEATHER SETTINGS:

# Remove the # from the following line to disable the weather display.
#hide weather

# Corkboard shows the weather of West Lafayette, Indiana by default.
# replace KLAF on the following line with any NWS weather station ID to change to its temperature.
wxzone KLAF

# Corkboard shows the forecast of Indiana by default.
# replace KLAF on the following line with any NWS weather station ID to change to its forecast.
fczone IND

# CorkBoard fetches weather alerts from a specific state and county. By default this is Tippecanoe, IN. However, you can change the values below.
alertstate IN
alertcounty Tippecanoe

# The following setting reflects how often CorkBoard updates weather data in seconds - Lower the number for quicker refresh. The minimum allowed is 15 seconds.
wxrefresh 180

==============================================================================================================

#IMAGE SETTINGS:

# To disable the image view, remove the # from the line below.
hide image

# The URL of the image you want to display.
imgurl http://i.imgur.com/WbgtQa4.jpg

# Time in seconds to refresh image - Lower for quicker refresh.
imgrefresh 300

==============================================================================================================

#TIME AND DATE SETTINGS:

# Remove the # in the line below to disable the clock.
#hide time

# Remove the # in the line below to disable the date.
#hide date

# By default the clock will check to update the time and date every five seconds. To override this with your own value between 1 and 60 seconds, remove the # in the line below.
#clkrefresh 10

==============================================================================================================

#NEWS SETTINGS

# Remove the # in the line below to disable the news feed.
#hide news

# CorkBoard pulls news headlines from BBC News by default. To change to a different news source, remove the # from one of the lines below.
#newssource the-new-york-times
#newssource abc-news
#newssource fox-news
#newssource cnn

# By default CorkBoard checks for new headlines every two minutes. You may set this value as low as 15 seconds by removing the # from the line below and changing the value.
#nwsrefresh 60

==============================================================================================================

#APPEARANCE SETTINGS:

#CorkBoard uses a four-color color scheme. It has a default, but you may specify any four colors you want.
#The scheme uses four RGB values: Outer Background Color, Outer Text Color, Inner Background Color, Inner Text Color.
#Each individual value can be between 0 and 255, inclusive.

#btheme OBC-Red OBC-Green OBC-Blue OTC-Red OTC-Green OTC-Blue IBC-Red IBC-Green IBC-Blue ITC-Red ITC-Green ITC-Blue 

#Remove # from one of the following lines to apply a premade color scheme!

#All Hail to our Old Gold and Black! 
#btheme 0 0 0 255 255 255 207 181 59 0 0 0

#Black and Blue
#btheme 0 0 0 0 0 200 0 0 75 0 0 0

#Three Shades of Grey
#btheme 100 100 100 50 50 50 50 50 50 250 250 250
