#    _____           _    ____                      _ 
#   / ____|         | |  |  _ \                    | |
#  | |     ___  _ __| | _| |_) | ___   __ _ _ __ __| |
#  | |    / _ \| '__| |/ /  _ < / _ \ / _` | '__/ _` |
#  | |___| (_) | |  |   <| |_) | (_) | (_| | | | (_| |
#   \_____\___/|_|  |_|\_\____/ \___/ \__,_|_|  \__,_|
  
#Use this text file to configure your CorkBoard!

#WEATHER SETTINGS:

#Corkboard shows the weather of West Lafayette, Indiana by default.
#To override with your location, remove the # and paste in the NWS API URL for your area. 
#wxurl [CUSTOM WEATHER API URL HERE]

#Time in seconds to refresh weather - Lower for quicker refresh. BEWARE RATE LIMITING.
wxrefresh 180

#IMAGE SETTINGS:

#The URL of the image you want to display.
imgurl http://i.imgur.com/WbgtQa4.jpg

#Time in seconds to refresh image - Lower for quicker refresh.
imgrefresh 300

#CLOCK SETTINGS:

#Time in seconds to check clock - Lower means higher accuracy but potentially worse performance.
clkrefresh 1

#APPEARANCE SETTINGS:

#The color scheme for your CorkBoard. 
#Four RGB values: Outer Background Color, Outer Text Color, Inner Background Color, Inner Text Color.
btheme 0 0 0 255 255 255 21 21 21 255 255 255